<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Developer List</title>
</head>
<body style="background: black;">
    <style>
        .container {
            width: 80%;
            margin: auto;
        }
        .title {
            height: 120px;
            line-height: 120px;
            background: linear-gradient(0.6turn, #3f87a6, #ebf8e1, #f69d3c);
            text-align: center;
            font-size: 40px;
            color: darkblue;
        }
        .white-space{
            height: 40px;
        }
        #list>ul {
            margin: 0;
            padding: 0;
            display: grid;
            grid-template-columns: auto auto;
            row-gap: 40px;
        }
        #list>ul>li {
            list-style: none;
            margin: auto;
            padding: auto;

        }
        .card {
            background: linear-gradient(0.1turn, #afe7ff, #010636, #e7c9a9);
            border-radius: 10px;
        }
        .name {
            text-align: left;
            font-size: 10px;
            padding-left: 20px;
            padding-top: 20px;
            padding-bottom: 20px;
            color: white;
        }
        .dev {
            rotate: -20deg;
            text-align: center;
            padding-left: 20px;
            padding-top: 20px;
            padding-bottom: 20px;
            color: white;
        }
        .phone {
            text-align: right;
            padding-right: 20px;
            padding-top: 20px;
            padding-bottom: 20px;
            color: white;
        }
        .trail {
            height: 80px;
            line-height: 80px;
            background: linear-gradient(0.6turn, #3f87a6, #ebf8e1, #f69d3c);
            text-align: center;
            color: darkblue;
        }
    </style>
    <div class="container">
        <div class="title">
            Developer List
        </div>
        <div class="white-space"></div>
        <div id="list">
            <ul id="put"></ul>
        </div>
        <div class="white-space"></div>
        <div class="trail">
            Test By Arkar Mann Aung
        </div>
    </div>
    <script src="js/jquery.js"></script>
    <script>
        $(document).ready(function (){
            var prev = window.innerWidth;
            setInterval(function(){
                var y = window.innerWidth;
                if(prev!=y){         
                    var width = y*0.33;
                    var height = (y+3750)/26.25; // y=26.25x-3750
                    var x_name = (y+250)/70; // y=70-250
                    var x_dev = (y+250)/70; // y=70-250
                    var x_phone = (y+750)/150; // y=150x-750
                    var x_head = (y+2700)/105; // y=150x-2700
                    var x_trail = (y+1416.5)/116.7; // y=116.7x-1416.5
                    $(".card").css({'width': `${width}px`,'height': `${height}px`});
                    $(".name").css('font-size',`${x_name}px`);
                    $(".dev").css('font-size',`${x_dev}px`);
                    $(".phone").css('font-size',`${x_phone}px`);
                    $(".title").css('font-size',`${x_head}px`);
                    $(".trail").css('font-size',`${x_trail}px`);
                    prev=y;
                }
            },300);

            function getEle(name,dev,phone){
                var y = window.innerWidth;
                var width = y*0.33;
                var height = (y+3750)/26.25; // y=26.25x-3750
                var x_name = (y+250)/70; // y=70-250
                var x_dev = (y+250)/70; // y=70-250
                var x_phone = (y+750)/150; // y=150x-750
                var x_head = (y+2700)/105; // y=150x-2700
                var x_trail = (y+1416.5)/116.7; // y=116.7x-1416.5
                var element = $('<li>').append(
                    $('<div>').css({'width': `${width}px`,'height': `${height}px`}).attr('class','card').append(
                        $('<div>').css('font-size',`${x_name}px`).attr('class','name').html(name),
                        $('<div>').css('font-size',`${x_dev}px`).attr('class','dev').html(dev),
                        $('<div>').css('font-size',`${x_phone}px`).attr('class','phone').html(phone)
                    )
                );
                return element;
            };
            var baseUrl = 'https://arkarmannaung.github.io/';
            $.get(baseUrl,function (data){
                var devList = JSON.parse(data);
                devList.forEach(e => {
                    var temp = getEle(e.name,e.username,e.email);
                    $('#put').append(temp);
                });
            });
        });
    </script>
</body>
</html>